<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../forside/index.html">Forside</a></li>

            <li class="dropdown">
                <button class="dropbtn">KaninKanalen</button>
                <div class="dropdown-content">
                    <a href="../kanin/Kaninkanalen.html">KaninKanalen</a>
                    <a href="../kanin/kaninmad.html">Kaninmad</a>
                    <a href="../kanin/tibur.html">Til buret</a>
                    <a href="../kanin/græne.html">græne</a>
                </div>
                <div class="dropdown">
                  <button class="dropbtn">Kattekanalen</button>
                  <div class="dropdown-content">
                      <a href="../kattekanalen/Kattekanalen.html">Kattekanalen</a>
                          <a href="../kattekanalen/Kattefoder.html">kattefoder</a>
                          <a href="../kattekanalen/Kattelegetøj.html">Kattelegetøj</a>
                          <a href="../kattekanalen/Kattepleje.html">Kattepleje</a>
                          <a href="../kattekanalen/Katteudstyr.html">Katteudstyr</a>
            </li>
                        </li>
                        <li><a href="../kattekanalen/Kattekanalen.html">Kattekanalen</a></li>
                        <li><a href="../skildpadde/skildpadde.html">SkildpaddeKanalen</a></li>